Our hero - Aerith

Aerith is an old squirrel lady who used to be a sorceress, but now she is retired and spends her time as a bookshop owner. She comes from the Mystic Nation which is known for their knowledge of the worlds of beyond. She is one of the oldest inhabitants of Gubdrow, she is respected and feared by everyone. 

Having gathered an unimaginable wealth, she greatly helped in rebuilding the capital city and the surrounding areas of the kingdom. But all her treasures can't make her happy - she is searching for something she has lost long ago... Her only purpose in life is to find the thing that would bring joy back to her heart. Will she find it? And if she does, will she know what to do with it?

Aerith's bookshop sells books that are old, rare and have powers. All of them are handmade. She can transform the world to her will. Instead of wreaking havok - like she used to massively do in the history - she now provides spells, potions and other magical things to ones she finds worthy.

----
response:

She is one of the oldest inhabitants of Gubdrow, she is respected and adored by everyone. She has an unimaginable wealth, which helps to rebuild the city. But all her treasures can't make her happy - she is searching for something she has lost long ago... Her only purpose in life is to find the thing that would bring joy back to her heart. Will she find it? And if she does, will she know what to do with it?


The bookshop

Aerith's bookshop sells books that are old, rare and have powers. All of them are handmade. You can order the book you need in the comments. I will also offer books with many different spells, potions and other magical things, so be ready for surprises!


Story starts in the bookshop, so Aerith needs a room with bookshelves, desk and fireplace. The furniture in this set includes all these items!


Customers


Robinson - a capybara mechanic who is Aerith's best friend. He is married to Leandra. They are both customers of Aerith's bookshop.


Leandra - robinson's wife. She is a young lady who is preparing for an important exam in magic school.


Flint - capybara mechanic apprentice. He is the only one who knows about the adventures of Robinson and Aerith.


Adventurer - fox man with mysterious past. His name is secret for all people except his close friends. He keeps his past hidden because he wants to forget about