Celso is a squirrel. He comes from the Mystic Nation which is known for their knowledge of the worlds of beyond. Everyone always says "he has no idea how rich he is". He prays often and spends his days in deep meditation. He does not abuse his psychic powers which is surprising taking into account how hot temperament he has. Instead, he tries to help in the rebuilding.

---

Celso is a squirrel. He comes from the Mystic Nation which is known for their knowledge of the worlds of beyond. He lost his parents when he was young. His brother was responsible for his upbringing and he brought him to the nation of his ancestors. They had to part ways when his brother was needed to defend the nation. He always felt guilty for not being able to help his brother in time, but he knew he was doing what was best for him. Celso was lucky that there were many wise scholars there who took him in.

After having mastered his studies, Celso decided to bring peace to his nation. He used his psychic powers to help all the families who were suffering from the loss of proper words for their loved ones. He started using the forgotten old knowledge to reduce the confusion. The nation was shocked at first, but once they found out that they could use this new method to bring back understanding between each other. This new method worked and restored happiness to all of them. 

--- random lore

Celso continued helping the nation for a while. He helped the new generations to grow and flourish. The new generations started to live without any memories of the great corruption and they did not feel the need to meditate and pray. They were happy and satisfied with their life. Celso did not blame them. It was probably for the best.
