Our hero - Celso

Celso is a squirrel. He comes from the Mystic Nation which is known for their knowledge of the worlds of beyond. Everyone always says "he has no idea how rich he is". He prays often and spends his days in deep meditation. He does not abuse his psychic powers which is surprising taking into account how hot temperament he has. Instead, he tries to help in the rebuilding.

Celso is a squirrel. He comes from the Mystic Nation which is known for their knowledge of the worlds of beyond. He has no money and lives happily as a bard. He has fully dedicated his life for appraisal of the Grand Deities. He also occasionally succumbs into hedonistic pleasures. Sometimes, he tries to help in the rebuilding.

---

Celso is a squirrel. He comes from the Mystic Nation which is known for their knowledge of the worlds of beyond. He lost his parents when he was young. His brother was responsible for his upbringing and he brought him to the nation of his ancestors. They had to part ways when his brother was needed to defend the nation. He always felt guilty for not being able to help his brother in time, but he knew he was doing what was best for him. Celso was lucky that there were many wise scholars there who took him in.

After having mastered his studies, Celso decided to bring peace to his nation. He used his psychic powers to help all the families who were suffering from the loss of proper words for their loved ones. He started using the forgotten old knowledge to reduce the confusion. The nation was shocked at first, but once they found out that they could use this new method to bring back understanding between each other. This new method worked and restored happiness to all of them. 

--- random lore

Celso continued helping the nation for a while. He helped the new generations to grow and flourish. The new generations started to live without any memories of the great corruption and they did not feel the need to meditate and pray. They were happy and satisfied with their life. Celso did not blame them. It was probably for the best.


bonus:
----
prompt: 

The story of Celso

Celso has been on a journey to find the Grand Deities since he was a child. In this journey, he is always accompanied by his companions. In the first volume, he saves a penguin from an old women's slaughtering machine and adopts him as his new friend. In the second volume, he saves a female orangutan from a hunter and they fall in love with each other. In the third volume, Celso saved a dolphin from a shark.

Birds - Celso's companion

In every volume, birds would come and make their nest in the same tree where Celso resides. They also feed from his tree fruits. The following are birds of different varieties: Eagles, peacocks, crows, toucans, swans, woodpeckers and sparrows. In all volumes, they come and stay around Celso's tree for a short period of time and go back to their original habitat. Sometimes they would be chased away by squirrels and other animals and birds that dwell in Gubdrow. Celso and his friends help them fight off the hunters and give them sanctuary whenever they can. They try to protect their freedom as birds. This is evident when Celso helped free the penguin from the old woman's slaughtering machine.

The Grand Deities - Celso's quest

Celso is searching for the Grand Deities because he believes that they can save the world from its many problems and woes. However, no one knows who they are and what they look like

-----
resones:


After a trip to collect herbs for his master, Celso discovers that a foreign army has invaded the capital of the Mystic Nation. He will learn that the evil bear God Lord Bafal is behind this invasion. His mission is to make it back to the capital and inform the Queen about the situation. In order to fulfill his mission, he has to confront with foes from beyond and prevent Lord Bafal from ascending to the throne.

In each town, Celso meets various characters who have a variety of personalities. His party members will consist of a mixture of carnivores and herbivores. They will all have a different attitude towards life and have different motives for helping Celso on his quest.

Here are some of the characters that you will meet in Celso's adventure:

Aerith is an old fox lady who used to be a sorceress, but now she is retired and spends her time as a bookshop owner.

Sasha is a black bear who loves drinking and playing musical instruments. He claims to be from Northern Wilds but actually he is from Northern Wilds' Northern Wilds.

Neo is a chameleon who hails from Fai-Fai Nation. He loves mischief but hates laziness. He always wears fashionable sunglasses and likes to dance during battle.

Arthur is a mysterious young squirrel who has never seen combat before. He is naïve but also honest. His purpose is to gather experience for his long journey ahead. He came from Mystic Nation to seek for answers for his own

