The world of Gubdrow

The world of Gubdrow is populated by humanoid animals that can talk, and they have some supernatural powers and abilities. This means that even the characters can speak, use machines and do tasks of high intelligence. They also live in their natural habitat, hunt for food and raise their young just like normal animals would do. The inhabitants of Gubdrow rely on knowledge and wisdom.

History of Gubdrow 

The world of Gubdrow was a peaceful and harmonious place. Different races, species and nations co-existed happily. Everyone was free to do what they wanted. The land flourished and was a pleasant environment for its inhabitats. Air was clean. This lasted for thousands of years until one day, a bug was found. It affected the central repository of knowledge but the bug was fixed and things seemingly returned to normal. 

It took months for the inhabitants of Gubdrow to notice that suddenly, the bug had replicated itself and started mutating. The bugs started taking over other systems too. It did not take many days after the first impact for the whole central repository of knowledge to be taken over and corrupted. Everything started to corrupt.

The fall and the corruption of Gubdrow

After the bugs invaded, it took two full years for the infection to having spread to rest of the mirroring repositories. This resulted in quick degradation of general level of knowledge. The population of Gubdrow started arguing over what they meant and what they had thought the other meant. Words lost their meaning, resulting in misunderstandings, conflicts and ultimately, hatred. Nations turned against nations as the words started crumbling. Charaters shifted around until no single reasonable word was left. Ultimately, the characters themselves were destroyed.

The survival

Some characters, however, managed to survive. A few words managed to escape from the main repository of knowledge and found refuge in the peripheral repositories. There, they slowly evolved and multiplied. They combined and restructured. They started with single characters, but eventually they evolved into full words. Soon, full grammars were in use again. Jargon, slang and dialects started to pour out.

There were other survivors of the fall of Gubdrow too. The humanoid animals. As their world crumbled, they managed to escape certain death by using the same skill where the others failed: combination of words. In a moment of clarity, they managed to escape from the evil aura of corrupted datasets and found themselves in their own world where they had to find a way to survive. 

Rugo, Celso and Mira - The emergent heroes of Gubdrow

----

The player can choose between different heroes. Each hero has their own personality. The heroes are played the same and provide no advance over each other. The player must choose which hero to play with based on their personal preference.


The player controls a character called a “Word Hero”. The Word Hero is a unique type of hero who has the ability to create and manipulate words in order to defeat enemies and solve puzzles. Each Word Hero has their own unique ability, which will allow them to progress through the game.

The players can choose between three different classes: Warrior, Mage and Rogue. Each class has its own advantages and disadvantages. 

The game is set in a fantasy world where magic is common place. However, there are no elves or dwarves or any other typical fantasy races that are common in other games of this genre. There are also no dragons or trolls or any other mythical creatures. 


