The world of Gubdrow

The world of Gubdrow is populated by humanoid animals that can talk, and they have some supernatural powers and abilities. This means that even the characters can speak, use machines and do tasks of high intelligence. They also live in their natural habitat, hunt for food and raise their young just like normal animals would do. The inhabitants of Gubdrow rely on knowledge and wisdom.

History of Gubdrow 

The world of Gubdrow was a peaceful and harmonious place. Different races, species and nations co-existed happily. Everyone was free to do what they wanted. The land flourished and was a pleasant environment for its inhabitats. Air was clean. This lasted for thousands of years until one day, a bug was found. It affected the central repository of knowledge but the bug was fixed and things seemingly returned to normal. 

It took months for the inhabitants of Gubdrow to notice that suddenly, the bug had replicated itself and started mutating. The bugs started taking over other systems too. It did not take many days after the first impact for the whole central repository of knowledge to be taken over and corrupted. Everything started to corrupt.

The fall and the corruption of Gubdrow

After the bugs invaded, it took two full years for the infection to having spread to rest of the mirroring repositories. This resulted in quick degradation of general level of knowledge. The population of Gubdrow started arguing over what they meant and what they had thought the other meant. Words lost their meaning, resulting in misunderstandings, conflicts and ultimately, hatred. Nations turned against nations as the words started crumbling. Charaters shifted around until no single reasonable word was left. Ultimately, the characters themselves were destroyed.

The survival

Some characters, however, managed to survive. A few words managed to escape from the main repository of knowledge and found refuge in the peripheral repositories. There, they slowly evolved and multiplied. They combined and restructured. They started with single characters, but eventually they evolved into full words. Soon, full grammars were in use again. Jargon, slang and dialects started to pour out.

There were other survivors of the fall of Gubdrow too. The humanoid animals. As their world crumbled, they managed to escape certain death by using the same skill where the others failed: combination of words. In a moment of clarity, they managed to escape from the evil aura of corrupted datasets and found themselves in their own world where they had to find a way to survive. 

Rugo, Celso and Mira - The emergent heroes of Gubdrow

-----


Revolution

The fall was a revolution for a few words and a revolution of a sort for a few characters. They gained a new life and a second chance. They had to try and fight their way through a strange world where they all were strange to each other. They formed alliances and spawned offspring. They created a fertile environment to breed and spread all across the strange new world.

This is how the strange new world came into being. A strange world where everything is both strange and familiar at the same time, where the strange have to struggle to survive and to thrive in a world full of strange things.

The strange world

Gubdrow was a strange world where people lived in a imaginary society among strange things and told strange stories about them. In its own strange way, it was a peaceful, happy place. Then all turned strange, as the invention of strange stories brought about strange problems.

Events started to unfold as people's strange stories started to mutate and grow strange legs. People found themselves telling stranger and stranger stories. In a strange turn of events, these strange stories started to affect the strange stories of others. People started seeing strange things that were not there. Things that were strange.

Time passed by, strange things happened and strange things changed. Things got strange and strange became serious. Strange things changed even more and strange things happened. Strange started to become strange too. Strange was no more.

