
Tentik (a bear-man)

Tentik is the only one who actually talks about his past. He was an orphaned cub when Celso found him on the brink of death. The story he has told Celso is very sad. His tribe was destroyed by an unknown enemy. He remembers very little about his home. For a while, he lived in a nomadic tribe. He was a talented shaman and a great fighter. Some said he was a reincarnation of a great hero. Unfortunately, his tribe was at war with the local humans, and one day he was captured. Now he works in a tavern, and he only talks about the past when he is drunk.

Other heroes in the story

The main hero in the story is a squirrel, but other animals play a role too.

In the picture above you can see a shaman called Sitruk. She is a cat-like humanoid. Shaman have a strange connection to animals. They can often understand what they want and need.

The main character in the story is a squirrel, but other animals play a role too.

In the picture above you can see a shaman called Sitruk. She is a cat-like humanoid. Shaman have a strange connection to animals. They can often understand what they want and need.

Furthermore, the humanoids in the story have a lot of powers. For example, cats can teleport, birds can fly and climb, rabbits can run fast and squirrels can jump long distances. The main character

< Furthermore, the humanoids in the story have a lot of powers. For example, cats can teleport, birds can fly and climb, rabbits can run fast and squirrels can jump long distances. The main character
<
<
< -.----
<
<
< The land of Gubdrow suffers greatly from the long war. She made a promise to restore the lost knowledge of the old world. She must conquer other nations in order to acquire knowledge and wisdom.
<
< You'll need an HTML5 capable browser to see this content. Play Replay with sound Play with
<
< sound 00:00 00:00
<
< The inhabitants of Gubdrow
<
< The inhabitants of Gubdrow is a small and hardy people. They spend most of their lives in harmony with nature. They try to find simple and efficient solutions for their problems. Although they are not the most advanced civilization, they still do what they can to survive in this harsh world. Most of them work in agriculture, and they rely on the weather to feed themselves.
<
< The temples of the wise
<
< The temples of the wise hold the knowledge and wisdom of the old world. Here is where the buildings and devices of the old world were built and here they will be rebuilt.
<
< Gameplay
<
< The main goal of the game is to gather knowledge and wisdom and restore it in the temples of the wise. There are two types of currency in the game: coins and knowledge stones. You can collect coins in different ways: selling things in the store, selling objects in the shop, finishing quests and selling the loot. The currency of the world - knowledge stones - is gained by solving various quests and completing levels.
<
< Character customization
<
< In order to complete quests you will need to modify your character. This is done by putting various items on him
<
<
< ------
<
<
< A Legend of Gubdrow is a free-to-play game, so you can play it right now in your browser.
<
< The game is available in English, Italian, Portuguese, German, French, Spanish, Turkish, Japanese, Simplified Chinese, Traditional Chinese, Korean, Russian, Ukrainian, Hungarian, Arabic, Portuguese Brazil, Turkish.
<
< The game is totally free, you can play it right now in your browser. It is a classic MMORPG for PC/MAC/Linux/Android/iOS.
<
< There are in-game offers in exchange for real money, but you can buy all the in-game offers in the in-game shop without having to spend real money.
<
< The game has a well-structured rewards system based on randomization.
<
< We are developing a new combat system, but at the moment there is only the old one, which is turn-based.
<
< The game features hundreds of characters, including well-known faces from literature.
<
< There are more than 80 quests for players to take part in.
<
< There are no advertising banners in the game, it is totally ad-free.
<
< All the game's resources are well-integrated into the game world.
<
< The story is divided into three major Acts.
<
< The world of Gubdrow is a big, living and non-linear world.
<
< All of this means a lot of work! We have a lot of ideas and we will keep working on this project to improve it.
<
<
< -----
<
<
