Prompt 1:
Mira is a lizard. He comes from the Nation of Traders who are sociable and well-networked. He was not treated well when he grew up. He had to learn to cope from early on. His technical skills are beyond comprehensible. He was cast out from his society. After the thought he had lost everything, the bugs started their invasion and he decided to make peace with his surroundings.

--
Täydennys:

Mira is a lizard. His ancestors were merchants and traders. They earned their money by building a network of trade roads and connecting cities. This way they provided protection and safety on their roads. Since a long time, they have been building a good relationship with the other nations on Gubdrow.

One day when Mira was a child, he found a nice place to make a camp. He was looking for firewood to start a fire. Suddenly, a very strong wind came, and he lost his balance. He fell down the cliff. After the fall, he fainted. A couple of days later, when he awoke, he noticed that he has been hurt badly. He had many broken bones. His right hand was completely crushed. Mira, however, had a very strong will. He took his crushed hand and got it replaced by a mechanical device he had been building. Initially recovery was slow and rebuilding the surroundings cumbersome but slowly Mira got back on his feet.

Mira had to learn to cope with his physical conditions. He went through many hardships but overcame them with technical solutions. The people in his home town were not accepting him at first, since he was not able to do networking anymore, having lost his mobility and charisma. As his physical abilities were damaged, he developed his brain instead. He learnt fast and soon became smarter than his peers. His perseverance and technical brilliance earned him the respect of his fellow citizens.
