Our hero - Mira

Mira is a lizard. He comes from the Nation of Traders who are sociable and well-networked. He was raised well and had a happy youth. He has become the pinnacle of his society. His loyal subjects see him as a god-like being because of his heroic acts. He has been able to save his people from many dangers. 

His biggest quest was abolishing the Spirit of Malice from the nearby lands, as was foreseen by the elders. One day, Mira rescued a lost princess of the nation of Lanberk who was stranded outside of his city and he brought him back to the city.  Mira's intelligence, determination and willingness to sacrifice himself in order to save the princess impressed them very much. So they gave him anything and everything he ever wished - the hand of the princess.

----
response:
There was a time when he led a normal life like any other citizen of Gubdrow. He was a member of a traveling group of traders called “The Baraka Birds”. Their travels took him from the coastal city of Dark Sand, through thick forestlands of The Eternal Forest, to the suburbs of the city of Dredging. His travels changed him as a person.

As it was foreseen, he took on the Beast of the Doom, which was living in a cave in a nearby forest. 

Everything changed when his friend - Raas - was killed. Raas was a gifted daughter of a wealthy family, and Mira was in love with her. As a result of the death of Raas, Mira had a mental breakdown. 

Weeks and months of struggle brought him a lot of pain and suffering. But he couldn’t stop, he had to move on. During this dark time, he was drinking, carousing and even gambled. He fought against enemies and encountered dark magics.

---

response:


Mira is the only one who can save his city. But in order to do so, he must defeat the final boss, the Beast of the Doom. It was already known that he would be the one to defeat the Beast, but no one really believed it would be true.

The story begins when the Beast of the Doom came to the city of Traders, but was repelled. Now the Beast will be back in the city to finish what it started.

There is also another enemy in the city, known as the Dark Leader. He is an evil character that controls the woods, where he lives with his monsters.

Mira was walking with his wife and their little daughter. When he was walking along the forest road, he saw an old friend, who was also a citizen of his Nation. They used to go to school together. Now his friend had grown old, but still he remembered Mira, who was his classmate. They hugged each other, they laughed and joked. Suddenly, they heard the howling of the monsters in the forest. Then Mira realized that his friend had escaped from the realm of humans. The creature had turned into a terrible beast. Mira ran away with his family to escape from the clutches of the monster. It was too late. The monster caught Mira's family. The lizard used his technical skills to save his wife, but he couldn't save his daughter. She was the only one in his family. She was his little girl. The last words of his daughter were "Please, Dad, make the monsters pay!" Mira couldn't hear anything anymore. The forest was quiet. His heart was filled with rage. He was full of hatred. Then he saw the dragon in the forest. He followed the dragon into the cave. He used his technical skills to repair the machinery of the dragons. The dragon was impressed by his skills. The dragon said, "I will give you a special task."

Is there a dragon in the forest?

Yes, there is. He lives in the deepest part of the forest.

Will the dragon eat people?

No, the dragon will not eat people.


---
responsible

Mira was one of the many lizards who had found a group of humans during the War of Degradation. 

City of Lanberk

A model of the city

This is one of many different cities in Gubdrow which are scattered all over the map. 


 The king. His loyal subjects see him as a god-like being because of his heroic acts. Humans are progressive and pragmatic people, so they don't always go along with the philosophy of other races. However, if they have an interest in something, they can spend years researching it until they have mastered it. They have special relationships with the Godson who helped them once when they were in great danger. Their equipment is highly sophisticated but expensive because they don't have magic to help them build them, but it allows them to be much more powerful than other races' technology does.

The story behind the campaign

We have decided to create this campaign because we really like the game ourselves and want to make it better

