Some of them come from the Nation of North. It is known for its plentyful hunting grounds. Other nations have had occasional wars with the north but they have recently found peace.

It is known for their knowledge of the worlds of beyond. They provide guidance and teaching. They may control some aspects of the reality and bind it to their will. The solution to the confusion was found by them. 


----prompt:
A short summary of one of three continents:
"""
Nation of North

Some of them come from the Nation of North. It is known for its plentyful hunting grounds. Other nations have had occasional wars with the north but they have recently found peace.
"""
A more detailled tale would be:
"""
----response:

The Nation of North is a very large nation. The lands are full of forests and snow. The nation is known for its plentyful hunting grounds. The Nation of North used to wage a constant war against other parts of the continent. The war continued for centuries. Recently the Nation of North has found peace and they have started to trade with other Nations. Their bountiful harvests from the vast forests are valued by other nations.

The Nation of North has a very different culture than the other nations on the continent. Their culture is very conservative, they are not open-minded and they don't like new things. They are very traditional and they don't like change. They are generally very stubborn and resistant to change. They like things to be done in their own way and their own tradition, they don't like new things or new ideas, they are very narrow-minded people. They are very close to nature, they know how to live off the land, how to hunt and fish, how to survive in the wild with little resources. They are very good with the nature. They have a special bond with their land that no one else on the continent has.

The people of this nation have a strong sense of duty, honor and loyalty towards their family members, their tribe and their nation. They always protect each other in any situation, even if it means sacrificing their own lives for them. They are very brave warriors that will fight to the last man for what they believe in or for their family or tribe or nation. They are very proud warriors that don't fear death or pain or defeat, they will fight until there is no one left standing on their side.