Our hero - Saash

Saash is a humongous wolf who loves getting intoxicated and playing musical instruments. He claims to be from Northern Wilds but actually he has no home - he is not able to return to the place his forgotten memories used to call his own. He was outcast after the great wars for the deeds he had done. Altough much of his atrocities were only to protect the innocent, there is no settlement to the past despair. Now, he believes that all sentient beings deserve respect and dignity - especially the weak.

All his life he wanted to be a warrior, but instead he turned out to be a slave of his enemies. After the war he was put under a spell and kept as a pet for his new master. After several years of being a slave, Saash began to have vivid dreams about his past and what had really happened. Ultimately he broke out and set his opressors to their place.

After a long years of sowing more terror and despair, he found peace when he had to intervene in a pillage of a city. The invading army was under the same flag as his former vile masters. He saved the innocent of the city who he saw being ushered into same conditions he once was forcewd into. Ever since that night he has been fighting on the side of the weak, even if this caused the amount of his enemies to increase.



The story of Saash
-----
Reply

We would like to tell you the story of Saash and what actually happened during the great wars. We would like to show you what is happening now in Gubdrow and how it will affect Saash and the rest of the population. We would like to make an interactive story with funny and interesting characters and an immersive world with its own history and culture. We want to combine the elements of adventure, RPG, exploration, puzzle and story-telling to give you a unique experience.

Our main character - Saash

Our main character – Saash – 

--.-..
response


At first, Saash wants to build his own tribe to protect the land from the darkness. He makes an oath with other wolf tribes to make peace with them, but things don't go as he had planned... He decides to fight against other animals to protect his tribe. After the war, the other tribes are broken. There are hardly any animals left alive. There are no other options left for Saash to be safe. He wants to kill all the other animals that are not of his tribe. His tribe wants him to do this because they want to continue living in this land.

The universe of Gubdrow

You may have noticed that Gubdrow is created with several elements of Egyptian culture. But not all things are what they seem to be at first glance...

Egypt was actually ruled by gods at the time of pharaohs, who were nothing more than an elite race of humans or humanoid creatures that lived underground. The ancient Egyptian civilization was not just created by one race, but by many races who made their contributions to culture and technology. The ancient humanoids living underground could communicate with each other using special abilities and created magic. They were able to manipulate sand and rocks and use it as their main construction material. These builders who could control sand and rocks gave rise to the idea of pyramids and magnificent tombs for their dead.


Pyramids - Red sandstone (unlike Egyptian pyramids)

We chose red sandstone as our primary building material because it is one of the most important materials in ancient Egypt