The game of Wordbug

Summary of Wordbug

The game is a simple game where players try to search for words from a grid of letters. The letters are chosen randomly. The player may change the proportions of the grid to adjust the alignment of characters in the grid. The game takes place in the world of Gubdrow.

The world of Gubdrow

The world of Gubdrow was a paceful and harmonious place. Different races, species and nations co-existed happily. Everyone was free to do what they wanted. The flourished and was a pleasant environment for its inhabitats. This lasted for thousands of years until one day, a bug was found. It affected the central repository of knowledge but the bug was fixed and things seemingly returned to normal. It took months for the inhabitants of Gubdrow to notice that suddenly, the bug had replicated itself and started mutating. It did not take many days after the first impact for the whole central repository of knowledge to be taken over and corrupted.

The fall and the corruption of Gubdrow

After the bugs invaded, it took two full years for the infection to having spread to rest of the mirroring repositories. This resulted in quick degradation of general level of knowledge. People started arguing over what they meant and what they had thought the other meant. Words lost their meaning, resulting in misunderstandings, conflicts and ultimately, hatred. Nations turned against nations as the words started crumbling. Charaters shifted around until no single reasonable word was left.

The emergent heroes of Gubdrow
Gu

