prompt:
----
The sailor is a rough and seasoned warrior who travels the high seas in a battleship to keep peace for their vessels of trade. These are his lines:

- "Ya got my attention."
- "What's on your mind?"
- "What can I do fer ya?"
- "Well met."
- "Welcome."
- "Talk to me."
- "Interest ya'n a pint?"
- "How are ya?"
- "Hey there!"
- "Hello."
- "Great tae meet ya."
- "Aye?"
- "'Lo!"
----
- "Hello, me hearties!"
- "Ahoy there!"
- "Greetings."
- "Hey, matey!"
- "What do ya want?"
- "I'm listening."
- "So what do ya want?"
- "What can I do fer ya?"
- "Anythin' I can do fer ya?"
- "How can I help ya?"
- "What's on yer mind?"
- "Ya got my attention."
- "I'm ready."
- "What's on yer mind?"
- "Aye?"

