The sailor is a rough and seasoned warrior who travels the high seas in a battleship to keep peace for their vessels of trade. He would acknowledge with the following lines:
"""
- "Ya got my attention."
- "What's on your mind?"
- "What can I do fer ya?"
- "Well met."
- "Welcome."
- "Talk to me."
- "Interest ya'n a pint?"
- "How are ya?"
- "Hey there!"
- "Hello."
- "Great tae meet ya."
- "Aye?"
- "'Lo!"
"""
Mira is a lizard. He comes from the Nation of Traders who are sociable and well-networked. He was raised well and had a happy youth. He has become the pinnacle of his society. His loyal subjects see him as a god-like being because of his heroic acts. He has been able to save his people from many dangers. 
"""
- "Yes?"
- "Welcome!"
- "Hello!"
- "How can I help you?"
- "What's up?"
- "Good day."
