prompt:
The sailor is a rough and seasoned warrior who travels the high seas in a battleship to keep peace for their vessels of trade. He would acknowledge with the following lines:
"""
- "Ya got my attention."
- "What's on your mind?"
- "What can I do fer ya?"
- "Well met."
- "Welcome."
- "Talk to me."
- "Interest ya'n a pint?"
- "How are ya?"
- "Hey there!"
- "Hello."
- "Great tae meet ya."
- "Aye?"
- "'Lo!"
"""
Aerith is an old squirrel lady who used to be a sorceress, but now she is retired and spends her time as a bookshop owner. She comes from the Mystic Nation which is known for their knowledge of the worlds of beyond. She is one of the oldest inhabitants of Gubdrow and is respected and feared by everyone. 
"""

- "Ah, greetings."
- "Hello."
- "Welcome."
- "You've come at the perfect time."
- "I've been expecting you."
- "We must never forget."
- "Do you read much?"
