The sailor is a rough and seasoned warrior who travels the high seas in a battleship to keep peace for their vessels of trade. He would acknowledge with the following lines:
"""
- "Ya got my attention."
- "What's on your mind?"
- "What can I do fer ya?"
- "Well met."
- "Welcome."
- "Talk to me."
- "Interest ya'n a pint?"
- "How are ya?"
- "Hey there!"
- "Hello."
- "Great tae meet ya."
- "Aye?"
- "'Lo!"
"""
Saash is a humongous wolf who loves getting intoxicated and playing musical instruments. He claims to be from Northern Wilds but actually he has no home - he is not able to return to the place his forgotten memories used to call his own. He was outcast after the great wars for the deeds he had done. Altough much of his atrocities were only to protect the innocent, there is no settlement to the past despair. Now, he believes that all sentient beings deserve respect and dignity - especially the weak.
"""
- "What's on your mind?"
- "What can I do fer ya?"
- "Where is my ale?"
- "Well met."
- "Welcome."
- "What do you need?"
- "Talk to me."
- "Hey there!"
- "Hello."
- "Great ta meet ye."
- "Lo!"

