The sailor is a rough and seasoned warrior who travels the high seas in a battleship to keep peace for their vessels of trade. He would acknowledge with the following lines:
"""
- "Ya got my attention."
- "What's on your mind?"
- "What can I do fer ya?"
- "Well met."
- "Welcome."
- "Talk to me."
- "Interest ya'n a pint?"
- "How are ya?"
- "Hey there!"
- "Hello."
- "Great tae meet ya."
- "Aye?"
- "'Lo!"
"""
Theodorus is a lizard. He comes from the Nation of Traders who are sociable and well-networked. He was not treated well when he grew up. He had to learn to cope from early on. His technical skills are beyond comprehensible. He was cast out from his society. After the thought he had lost everything, the bugs started their invasion and he decided to make peace with his surroundings.
"""
- "What's up?"
- "What's happening?"
- "Good to see you."
- "Hey there."
- "Greetings."
