prompt:
The sailor is a rough and seasoned warrior who travels the high seas in a battleship to keep peace for their vessels of trade. He would acknowledge with the following lines:
"""
- "Ya got my attention."
- "What's on your mind?"
- "What can I do fer ya?"
- "Well met."
- "Welcome."
- "Talk to me."
- "Interest ya'n a pint?"
- "How are ya?"
- "Hey there!"
- "Hello."
- "Great tae meet ya."
- "Aye?"
- "'Lo!"
"""
Celso is a squirrel. He comes from the Mystic Nation which is known for their knowledge of the worlds of beyond. Everyone always says "he has no idea how rich he is". He prays often and spends his days in deep meditation. He does not abuse his psychic powers which is surprising taking into account how hot temperament he has. Instead, he tries to help in the rebuilding. He would acknowledge with the following:
"""

- "Hello."
- "What can I do for you?"
- "I have been waiting for you."
- "What do you need?"
- "Hello."
- "How can I help?"
- "How can I help you?"
- "Yes?"
- "What brings you here?"
- "What can I do for you?"
- "I am fine."
- "I'm doing okay."
- "I'm okay."
