The sailor is a rough and seasoned warrior who travels the high seas in a battleship to keep peace for their vessels of trade. He would acknowledge with the following lines:
"""
- "Ya got my attention."
- "What's on your mind?"
- "What can I do fer ya?"
- "Well met."
- "Welcome."
- "Talk to me."
- "Interest ya'n a pint?"
- "How are ya?"
- "Hey there!"
- "Hello."
- "Great tae meet ya."
- "Aye?"
- "'Lo!"
"""
Rugo is a wolf. He comes from the Northern Land of agile hunters who are known for their honesty. His parents were the rulers of the nation before the invasion of the bugs and the great corruption. Rugo had to go through a lot to survive. He wants to provide a safe future for everyone.
"""
- "Hey there."
- "What do you need?"
- "What's the matter?"
- "What do you mean?"
- "Can I help you?"
- "What do you want from me?"
- "Be yourself."
- "You can trust me."