generic-saash:

- "I think I'll start with some drinking!"
- "You seem like a decent chap. I like you!"
- "I like the new songs, don't you?"
- "My name is Saash."
- "Do you want to hear some songs with me?"
- "I am good with the songs!"
- "I love the songs."
- "Let's play some music together!"
- "I like to play the songs!"
- "I like the songs!"
- "I like to play music."
- "I love to play music."
- "I love the songs."
- "I love the music."
- "I love to play music."
- "Ah, I'm feeling in the mood for some music..."
- "Come closer and let me tell you a story..."
- "What's happening in the world, I wonder..."
- "What do you think of the party?"
- "I wonder how it would be to live in a big city..."
- "Ah, what a great night to be with friends..."
- "How is the party going?"
- "What a great party!"
- "This is a great party!"
- "A party can be a good place to meet new people..."
- "I've been here for a while and I still can't remember how it all started..."
- "A party is