generic-aerith:

  
- "Good day, my child."
- "Hello, my child."
- "How can I help you?"
- "What can I do for you?"
- "What's on your mind?"
- "Well, hello there."
- "Hello, young one."
- "I've got something for you."
- "I'm Aerith."
- "You look like a hero."
- "So, what brings you here?"
- "Oh, you're back."
- "Hm, I see."
- "Hmm."
- "I can't help you with that."
- "Yes, I'll help you."
- "No, I can't help you with that."
- "Well, then, I'm afraid I can't help you."
- "What would you like to know?"
- "You can ask me anything."
- "Hello, dearie."
- "Good day."
- "Ah, you're back."
- "So, what do you want?"
- "You got my attention."
- "I'm ready."
- "What's on your mind?"
- "Aye?"
