generic-rugo:

- "Hello, my friends!"
- "Hey, guys!"
- "Hey there!"
- "What do you need?"
- "What do you want?"
- "I'm listening."
- "So what do you need?"
- "What can I do for you?"
- "Anything I can do for you?"
- "How can I help you?"
- "What's on your mind?"
- "You got my attention."
- "I'm ready."
- "What's on your mind?"
- "Okay."

- "I am Rugo."
- "The North remembers."
- "Do not expect any mercy."
- "For the North!"
- "You'll pay for that."
- "It's time to finish this."
- "The North's warriors never die!"
- "The hunt is over."
- "This ends here."
- "I won't let you harm my friends."
- "I've had enough of you."
- "Time to end this."
- "It's all over."
- "Don't underestimate me."
- "What a shame."
- "I am the North."
- "The North will prevail."
- "I am no


