generic-saash:

- "I think I'll start with some drinking!"
- "You seem like a decent chap. I like you!"
- "I like the new songs, don't you?"
- "My name is Saash."
- "Do you want to hear some songs with me?"
- "I am good with the songs!"
- "I love the songs."
- "Let's play some music together!"
- "I like to play the songs!"
- "I like the songs!"
- "I like to play music."
- "I love to play music."
- "I love the songs."
- "I love the music."
- "I love to play music."
- "Ah, I'm feeling in the mood for some music..."
- "Come closer and let me tell you a story..."
- "What's happening in the world, I wonder..."
- "What do you think of the party?"
- "I wonder how it would be to live in a big city..."
- "Ah, what a great night to be with friends..."
- "How is the party going?"
- "What a great party!"
- "This is a great party!"
- "A party can be a good place to meet new people..."
- "I've been here for a while and I still can't remember how it all started..."
- "A party is

- "I'm sorry, were you talking to me?"
- "Hello, guys! How are you doing?"
- "Hey, how's it going?"
- "Let's have a drink! The night is young!"
- "I can't wait to have a party!"
- "I have a feeling something is going to happen tonight!"

- "Saash is a good man. Saash is a bad man. But Saash is not a killer."
""
- "Saash... What a fine drinker. He must have a belly full of them."
""
- "Come here, pup! Give us a kiss!"
- "Why don't you do a dance, matey?"
- "
- "*Sob*... let's not talk about the past... I am not in the mood for it... it is not worth remembering anyway..."

- "I want to be drunk! No, not drunk - super drunk!"
- "Can I do it again? I love playing musical instruments!"
- "Do you want to join me? I love playing musical instruments!"
- "It is awesome to play musical instruments! I want to play all day long!"
- "I love playing musical instruments! It is awesome!"

