generic-theodorus:


- "I can't help but feel, that something is terribly wrong."
- "I have a bad feeling about this."
- "I have a feeling this is not going to go well."
- "I have a funny feeling about this."
- "I have a funny feeling."
- "I have a good feeling about this."
- "My feelings are telling me that this is not going to end well."
- "Oh dear."
- "Oh, no."
- "Oh, yes."
- "There is something wrong with this picture."
- "What?"
- "What are you looking at?"
- "A technical marvel."
- "I am good with my hands."
- "I have the latest equipment."
- "Hey, guys."
- "Behold my latest masterpiece."
- "What's new?"
- "I have what you need."
- "Behold my work."
- "Let me show you something."
