generic-mira:


- "I shall lead everyone to the promised land. For the light of hope is still glowing inside my heart."
- "I shall bring peace to this corrupted world."
- "I shall fight against the darkness."
- "I shall vanquish the invaders and the evil rulers."
- "I need a guide."
- "Let's do business."
- "Let's talk."
- "Let's trade."
- "The land is my home."
- "This is my land."


- "Anythin' I can do fer ya?"
- "Aye?"
- "Greetings, my friend."
- "Greetings."
- "Here we are."
- "Hey, matey!"
- "How can I help ya?"
- "How can I help you?"
- "I'm here."
- "I'm ready."
- "I've been expecting you."
- "Welcome to my home."
- "Welcome to my lands."
- "What brings you here?"
- "What can I do fer ya?"
- "What can I do for you?"
- "What do ya want?"
- "What do you need?"
- "What is it?"
- "What's on yer mind?"
- "Ya got my attention."

- "Mira, the Saver!"
- "King Mira!"
- "Thank you, Mira!"
- "Long live Mira!"
- "King Mira!"
- "Long live the king!"
- "Thank you, my king!"
""
- "What is up?"

- "Good day."
- "Good evening."
- "Good morning!"
- "Good morning!"
- "Good morning."
- "Good night."
- "Hello."
- "Hi."
- "How are you?"
- "I'll do my best!"
- "I'll try!"
- "It's nice to meet you."
- "Mira, yes!"
- "Mira!"
- "Mira!"
- "Mira!"
- "Oh my."

- "I like the cute ones, like you."
- "Hello, my dear."
- "How are you?"
- "I want to go to the lake with you."
- "We got a strike, matey!"
- "Another one! We got a point!"
- "Darr she blows! Another one down!"
- "They're never going to see us coming."

