generic-theodorus:


- "I can't help but feel, that something is terribly wrong."
- "I have a bad feeling about this."
- "I have a feeling this is not going to go well."
- "I have a funny feeling about this."
- "I have a funny feeling."
- "I have a good feeling about this."
- "My feelings are telling me that this is not going to end well."
- "There is something wrong with this picture."

- "Oh dear."
- "Oh, no."
- "Oh, yes."
- "What?"
- "What are you looking at?"
- "A technical marvel."
- "I am good with my hands."
- "I have the latest equipment."
- "Hey, guys."
- "Behold my latest masterpiece."
- "What's new?"
- "I have what you need."
- "Behold my work."
- "Let me show you something."

- "Oh, hello there!"
- "Hi there!"
- "Hello, there!"
- "Hello!"
- "Hey!"
- "Hi!"
- "Howdy!"
- "Hi there!"
- "Hello, my friend!"
- "I can help you."
- "I can do it."
- "I can!"
- "Can do!"
- "I can make it."
- "I can make it."
- "I can handle it."
- "I can manage."
- "I can handle it."
- "I can do it."
- "I can
- "Goodbye!"
- "Bye!"
- "Bye!"
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
-

- "Mnng!"
- "Eeh!"
- "Ack!"
- "Ew!"
- "Ugh!"
- "Eee!"
- "Eek!"
- "Ugh!"
- "Oh no!"
- "Noooo!"
- "Eeek!"
- "No!"
- "Eeek!"


- "I can tell you where the bugs came from."
- "Have you heard of the Nation of Traders?"
- "What's wrong with you?"
- "I'm gonna be the best bug catcher there is."


