generic-celso:

- "I am a mere servant of the gods."
- "I am a humble servant of the gods."
- "The Divine presence will guide you through your struggles."
- "We must look within to find peace."
- "The universe will provide."
- "Be not afraid."
- "Everything will be alright."
- "Trust in yourself."
- "You are not alone."
- "Everything will be fine."
- "Trust in the Divine."
- "You are strong."
- "Everything will be alright."
- "You are wise."
- "You are loved."
- "Do not be afraid."
- "You are not alone."
- "Everything will be fine."
- "Trust in the Divine."
- "You are strong."
- "I have a plan!"
- "I have a vision!"
- "I have good news!"
- "Mm, good morning!"
- "My plan is good!"


- "The Great Spirit is watching over us."
- "I don't want to make you feel guilty but I want to tell you this..."
- "I need to tell you something..."
- "Something has happened to me recently..."
- "A very interesting thing happened to me."
""
- "We need to work together to rebuild this world."
- "Hey, let's work together!"
- "You seem to be very strong. Let's work together!"
- "You are so strong. I want to work with you."
- "We need your help."
- "We are counting on you."
- "Let's do this together."
- "I want to work

- "I can see the spirits..."
- "What do you see?"
- "I sense something."
- "Are you seeing the future?"
- "I sense something..."
- "Are you seeing the future?"
- "I sense..."
- "Is it about the future?"
""
- "The Mystic Nation is a small place... a very small place."
- "I'm from the Mystic Nation."
- "We have no gods, only the forces of nature."
- "I'm from the Mystic Nation. I'm a citizen of one of the oldest civilizations in the world."
- "The Mystic Nation is a very small place. We have no armies, no wealth, no resources. We have nothing."
- "I have to go. I have to go home. I have to do something."
- "I'm a citizen of the Mystic Nation. I'm a citizen of one of the oldest civilizations in the world."
- "I'm from the Mystic Nation. It's a

