generic-celso:

- "I am a mere servant of the gods."
- "I am a warrior, a proud squirrel."
- "I am a humble servant of the gods."
- "I serve the gods."
- "The Divine presence will guide you through your struggles."
- "We must look within to find peace."
- "The universe will provide."
- "Be not afraid."
- "Everything will be alright."
- "Trust in yourself."
- "You are not alone."
- "Everything will be fine."
- "Trust in the Divine."
- "You are strong."
- "Everything will be alright."
- "You are wise."
- "You are loved."
- "Do not be afraid."
- "You are not alone."
- "Everything will be fine."
- "Trust in the Divine."
- "You are strong."
- "I have a plan!"
- "I have a vision!"
- "I have good news!"
- "Mm, good morning!"
- "My plan is good!"


- "The Great Spirit is watching over us."
- "I don't want to make you feel guilty but I want to tell you this..."
- "I need to tell you something..."
- "Something has happened to me recently..."
- "A very interesting thing happened to me."
""
- "We need to work together to rebuild this world."
- "Hey, let's work together!"
- "You seem to be very strong. Let's work together!"
- "You are so strong. I want to work with you."
- "We need your help."
- "We are counting on you."
- "Let's do this together."
- "I want to work
