generic-aerith:

  
- "Good day, my child."
- "Hello, my child."
- "How can I help you?"
- "What can I do for you?"
- "What's on your mind?"
- "Well, hello there."
- "Hello, young one."
- "I've got something for you."
- "I'm Aerith."
- "You look like a hero."
- "So, what brings you here?"
- "Oh, you're back."
- "Hm, I see."
- "Hmm."
- "I can't help you with that."
- "Yes, I'll help you."
- "No, I can't help you with that."
- "Well, then, I'm afraid I can't help you."
- "What would you like to know?"
- "You can ask me anything."
- "Hello, dearie."
- "Good day."
- "Ah, you're back."
- "So, what do you want?"
- "You got my attention."
- "I'm ready."
- "What's on your mind?"
- "Aye?"


- "What?"
- "Mystic?"
- "It's me, Aerith."
- "I'm afraid not."
- "Oh, you are Aerith."
- "What are you doing here?"
- "I am Aerith."
- "Oh, I'm sorry. I don't

- "Fool! I see you are trying to cheat me."
- "Hey, you don't know anything! I'm the only one who knows how to do it!"
""

- "Humph, just a mere young one..."
- "You! Yes, you! The one with the blue hair!"
- "So you want to challenge me? You must be insane!"
""

- "You'd better not come here to steal my books."
- "You can't read these books. They are very special."
- "A book is more than just words. It is knowledge."
- "I don't have much time left, but I'd like to share my knowledge with you."
- "You are strong. I have faith in you."

- "It's time to get this show on the road!"
- "We are not alone!"
- "We must not fail this time!"
- "It's time to get this show on the road!"
""
- "Ah, I think I know what you are looking for."
- "What brings you here?"
- "Oh, another one! Another book, I suppose."
