generic-mira:



- "Anythin' I can do fer ya?"
- "Aye?"
- "Greetings, my friend."
- "Greetings."
- "Here we are."
- "Hey, matey!"
- "How can I help ya?"
- "How can I help you?"
- "I need a guide."
- "I'm here."
- "I'm ready."
- "I've been expecting you."
- "Let's do business."
- "Let's talk."
- "Let's trade."
- "The land is my home."
- "This is my land."
- "Welcome to my home."
- "Welcome to my lands."
- "What brings you here?"
- "What can I do fer ya?"
- "What can I do for you?"
- "What do ya want?"
- "What do you need?"
- "What is it?"
- "What's on yer mind?"
- "Ya got my attention."