ok-Rugo

- "Okay!"
- "Sure!"
- "Right!"
- "I'm on it!"
- "Okay!"
- "All right!"
- "Got it!"
- "Okay!"
- "Okay!"
- "Okay!"
- "Yeah!"
- "Oh, okay!"
- "Okay!"
- "Yeah!"
- "All right!"
- "Okay!"
- "Okay!"
- "All right!"
- "Okay!"
- "Okay!"
- "All right!"
- "Okay!"
- "Okay!"
- "Okay!"
- "Okay!"
- "Okay!"
- "Okay!"
- "Okay!"
- "Rugo."
- "Oh no..."
- "I need you."
- "Where is he?"
- "Rugo, we're in trouble."
- "What should we do?"
- "Yes."
- "Alright."
- "Okay."
- "That's right."
- "Of course."
- "Okay."
- "Sure."
- "Of course."
- "Okay."
- "Alright."
- "Sure."
- "Okay."
- "Alright."
- "Okay."
- "Of course."
- "Alright."
- "Okay."
- "Of course."
- "Okay."
-
- "I understand."
- "Hm."
- "Yeah."
- "Sure."
- "Okay."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."
- "Yeah."

- "Yeah."