ok-saash.todo
- "*hic*"
- "You don't deserve this."
- "I want to go home."
- "Hey, you!"
- "You're not going anywhere."
- "There's no place like home."
- "I'll teach you a lesson."
- "*hic*"
- "You're no match for me."
- "I'll take you down."
- "Aye aye!"
- "Of course!"
- "Alright."
- "Got it!"
- "Okay!"
- "I'm on it!"
- "I'm on it!"
- "It's on!"
- "Okay."
- "Yeeeeeeeeeeehaw!"
- "Raaawwrr! I need to sober up."
- "I'll sober up tomorrow."
- "I am the only one who's allowed to be drunk."
- "It is like I can see the world in a new light."
- "I will protect you with my life."
- "I will protect the weak."
- "I can feel the warmth of my family."
- "I can hear my mother's voice."
- "I can hear my family's voice."
- "I will fight for my family."
- "I will fight for my family."
- "I will fight for my family."
- "I will fight for my family."
