- "All right! We scored another point!"
- "Awesome! I just heard we have scored another point! I like this!"
- "Congratulations for scoring a point!"
- "Darr she blows! Another one down!"
- "Excellent! I think we got a point!"
- "Good job! We got a point."
- "Good job! You scored!"
- "Great job! Another point for us."
- "Great job! I think we nailed another point!"
- "I just noticed you have scored a point. Great play! Try another one!"
- "I think we scored another point."
- "It is going great! We got a point!"
- "Magnificent to see you have skillful player and capable of obtaining points so easily!
- "Nice job! You scored a point!"
- "This is looking good. We scored!"
- "Way to go! You scored a point!"
- "We did it! We got a point!"
- "Yeah! That's it! We got a point!"
- "You managed to score yet again. Can you do it again? I think you could have it in you!"
- "Awesome! I just heard we have scored another point! I like this!"
- "I just noticed you have scored a point. Great play! Try another one!"
- "You managed to score yet again. Can you do it again? I think you could have it in you!"
- "Magnificent to see you have skillful player and capable of obtaining points so easily!
- "All right! We scored another point!"
- "Congratulations for scoring a point!"
- "Darr she blows! Another one down!"
- "Excellent! I think we got a point!"
- "Good job! We got a point."
- "Good job! You scored!"
- "Great job! Another point for us."
- "Great job! I think we nailed another point!"
- "I think we scored another point."
- "It is going great! We got a point!"
- "Nice job! You scored a point!"
- "Nice work! We got a point."
- "This is looking good. We scored!"
- "We did it! We got a point!"
- "We got a point, matey!"
- "Yeah! That's it! We got a point!"
- "You're doing great, matey! Keep it up!"
- "Way to go! You scored a point!"
- "You did it! We got a point!"
- "You got another point! Way to go!"
- "You got another point! You should be proud of yourself!"
- "You scored a point! That's how it's done!"
- "Wow! You scored a point. Nice going!"
- "Did you see that? We scored a point!"
- "Hey! I see we scored a point!"
- "Glad to see you have a point."
- "Now we have a point. Good going!"
- "We have scored a point! Good going!"
- "We have a point! I'm so happy."
- "We have a point. Congratulations!"
- "You have a point. Great!"
- "We have a point. Great job!"
- "We have a point. Good going!"
- "We have a point. Good going!"
- "Good job. We have a point."
- "Good job. We have a point."

- "I'm so happy we scored a point! Let's do it again!"
- "We got another point! I'm so proud of you!"
- "We just scored a point. That was awesome!"
- "I think we have scored a point. Can you do it again?"
- "We just got another point. Great job!"

- "Yes! Up one!"
- "Well done! Way to score!"
- "Unbelievable point play!"
- "Un-be-leiv-leiv-leiv-leiv-leivievable!"

- "I am so proud of you! You scored a point!"
- "I am so happy for you! You scored a point!"
- "You are so good at this game! I am so proud of you!"
- "I am so proud of you! You scored a point!"
- "I am so happy for you! You scored a point!"
- "You are so good at this game! I am so proud of you!"
- "I am so happy for you! You scored a point!"
- "I am so proud of you! You scored a point!"
- "I am so happy for you! You scored a point!"