win-rugo.todo
- "Ah, I am really looking forward to this! A new adventure!"
- "Hey, we can do this! I'm not afraid of anything!"
- "Haha, it will be fun to do this!"
- "I'm getting excited about the upcoming battles!"
- "Let's get this over with. I'm hungry!"

- "We had an uneventful game today. It is best to train harder to become stronger."
- "Another game is over. I wonder if it is because of my lack of skill."
- "It is really hot here, is it not? I hope the temperature is not affecting our play."
- "Ah, I see you are all tired. We should train
- "Come on, we can do this! We will not lose! We will triumph!"
- "This is the day we have been waiting for! The day to give our life for what we believe in!"
- "We are here to win! This is our final battle! We are not here to mess around! You are free to make mistakes, but not to lose!"
