win-mira.todo
- "I am a lizard, and I will always be a lizard. I think I can change, but I am too used to be this way. I will make the best I can do to make it right. I will try my best."
- "I am a lizard, and I will always be a lizard. I think I can change, but I am too used to be
- "I was sent here by my people to find a hero. I have found one, yes!"
- "I have heard tales of your heroic deeds. You are a legend! You can be my hero!"
- "I wish to be by your side as you embark on your journey to save your people."
- "Let us make sure our people are safe and sound!"
- "I was sent here by my people to find a hero. I have found one, yes!"
- "I have heard tales of your heroic deeds. You are a legend! You can be my hero!"
- "I wish to be by your side as you embark on your journey to save your people."
- "Let us make sure our people are safe and sound!"
- "Now, now, now. What is all this hullabaloo about? I have not seen you fight like this before. What is this? What is this?! I want you to tell me!"
- "My goodness! I have not seen you fight like this before. I have to ask you, what is this? I have to know!"
- "Greetings,
