win-celso.todo
- "Hmm. I think you are doing good, but I could see you are not used to the strategies I've showed you. Maybe you should practice some more."
- "You are doing well, but I still think you are lacking the level of concentration I expected. Maybe I should let you rest for a while."
- "I know you are trying, but I could see
- "The forces of nature work in mysterious ways. We must do our best to understand them and harness their power."
- "The natural elements cannot be controlled. But we can try to understand their nature and use them for our own purposes."
- "This calamity has forced us to look at nature in a new light. It will change our views of the world forever."
- "My spirit has ascended to a higher level of consciousness, my friends. The enemies shall fall, but our heart is good and pure. We shall rise from the ashes and rebuild this world into a paradise."
- "The Dark Spire shall fall, my friends. And our hearts shall be pure. We shall rise from the ashes and rebuild this world into a paradise."
-
