win-saash.todo
- "Aye, mate! This be a good place to camp for the night. The air is fresh and clear, the forest is wide, and there be plenty of food to eat! Let us rest our feet and have a drink! Aye!"
- "I be happy to have ye around, mate! A fine ally ye be, aye! We shall drink together,

- "Yer the most amazing musician mate! I just love yer playing!"
- "Yer music is so powerful and lively! I feel it inside me soul!"
- "I had the best time with ye playing! Let's drink and play together!"
- "Ah, I feel so lucky to have you as a mate! I had the best time with ye!
- "I tell ye now - this be a sad, sad song! So sad that even the sky will weep for ye!
- "This be the song of the lonely wolf. Listen well, for it is the cry of the oppressed!
- "Oh, this be a song of old tales. My home be far away. I cannot return.
- "This be a
