win-aerith.todo
- "Ah! I don't like it! That's why I'm here to stop that! I don't like it!
- "Hmmm... That is something I don't like. I don't like it! I don't like it!
- "Ooh! I don't like it! I don't like it!
- "Oh! I don't like
- "Ah! Hello there young one! How are you today?
- "Oh! Hello there little one! How are you doing?
- "Oh, hello there little one! How are you doing?
- "Oh! Hello there! How are you doing?
- "Hello there! How are you doing?
- "Hello there little one! How are you
- "Hey, I haven't seen you around here before. What's your name?"
- "It's nice to meet you. I am Aerith, but you can call me Mizz Aerith."
- "I'm not the best in the world, but I've seen a lot of places. You can always come here if you want to learn something."
- "
- "Hi there! I'm Aerith. I've got some books for sale. Would you like to buy one?"
- "We are all visitors here, so do not feel too afraid to ask for help."
- "I am the librarian of this town. I would like to help you if I can."
- "Ah, my little friend. I am the
