win-theodorus.todo
- "Might I inquire for your name?"
- "My name is Theodorus, but you can call me Theo."
- "Please forgive me for my lack of manners. I do not come from a very well-to-do background."
- "I am sorry for asking this, but what is your name?"
- "No, it is not a problem
Created output folder
Created output folder
- "Why do I feel I am not welcome here? Have I done something wrong?
- "Excuse me, but could you please tell me where I am? I can't remember much..."
- "I wonder if I should trust you... But what can I do? I am all alone."
- "I hope we will become good friends!"
- "What do
- "That is a nice looking item. What is it used for?"
- "Ye be a good person. If ye ever need my help, I will be glad to help ye."
- "I want to make ye an offer. Ye want to listen?"
- "I think ye are making a mistake. Ye be better off with me."
- "I am glad
- "We shall start with a new beginning, aye. Ye seem to be a worthy opponent. I do not believe ye to be as evil as others say ye are. What do ye say, mate?"
- "Ah, the world is a cruel place. I have been treated as a monster. I was not treated well as a child. Ye may be similar to me.
- "Well, the game is over! It is time to go home now. It was a good day."
- "I am glad to see you survived the battle! We will celebrate with some good food and drink. You will like it."
- "We won! It is time to go home now. It was a good day."
- "We won! I am
